# soap-runner

./: README.md  pom.xml  readme.txt
src/main/config/: assembly.xml  extractor.properties  replacement.properties
src/main/java/org/endiansummer/tools/soaprunner/: ContentHandler.java  DocumentFormatter.java  Log.java  ReplacementProcessor.java  SoapDocumentFormatter.java  SoapRunner.java  SoapRunnerApp.java  VariableExtractor.java  VariableResolver.java  VariableStore.java
src/test/java/org/endiansummer/tools/soaprunner/: ReplacementProcessorTest.java  VariableExtractorTest.java  VariableStoreTest.java
src/test/resources/: extractor.properties  replacement.properties  tcpmon_short.txt  test_schema.xml  test_simple.xml
