# XPath expressions that extract data from response documents.
# The resulting data (if any) is bound to a name and made available
# for replacement processings.
# 
# Example:
# moduleName=//getSystemVersionInfosResponse/getSystemVersionInfosReturn/item[1]/moduleName
